NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=tarun-test@123
DATABASE=mongodb+srv://tarun-test:<PASSWORD>@cluster0.5pfqx.mongodb.net/test-db?retryWrites=true

JWT_SECRET=my-ultra-long-and-ultra-secure-and-ultra-super-and-ultra-secure-password-that-will-never-get-leaked
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=a37dc616323908
EMAIL_PASSWORD=68a9e22419b9d6
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587